<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

        <style>
            .count {
                    
                    font-size: 25px;
                    text-shadow: 1px 1px 10px rgb(54, 132, 177)
                    
            }


            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
    </head>
    <body>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shweta Dinkale</a> 
                </div>
            

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home Page</a></li>
                        
                    </ul>
                </div>
                <div class="counter">

                    <div class="head">Total Website Visit</div>
                    <div class="count">00</div>
                    
            
                </div>
                
            
            
                <script src='script.js'></script>


                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title"> online medical appointment system</h2>

                
                    
                    <div>
                        <h2 class="about__subtitle"></h2>
                        <p class="about__text">
                            Many hospitals in Aurangabad city, even the reputed ones, still use handwritten records for storing medical data. The storage and handling of the history of records become tedious when the stack of records increases.

It becomes significantly more difficult when the patients are being referred from one hospital to another. For example, many times, a patient might get referred from Government Hospital to Government Cancer hospital, or even vice-versa. The patient now will have to carry all the reports with her/him to the other hospital. This also happens between different departments in a single hospital. Now, on the other end of the spectrum, if a medical record gets lost or is damaged, the patient has no other choice but to get herself/himself re-examined. This results in waste of precious resources and money.

Digitizing the records will help people who can't afford to take the medical tests all over again. The Government Medical College of Aurangabad faces a different problem. Although, they have their own HMIS system, for the year 2018-2019 it had only 52 records in the casualty department. The main reason for this is, there is hardly enough time for the medical consultants to fill in the hospital records.

The objective of this portal is to provide all medical details related to a person on a single page so that it becomes easy and comfortable to access all the information for the medical staff as well as person itself. This portal will be very useful in the extreme emergency conditions like accidents where the knowing medical history of person becomes a troublesome job for doctors. The annoying job of carrying all reports, keeping and maintaining them becomes very easy through the portal. It will be accessible easily anywhere and there will be no need to carry heavy files and documents while going to hospitals.</p>           
                    </div>                                   
                </div>
            </section>
        
            
            

            

            


       

    </body>
</html>


